version: "3.1"
services:
  postgres:
    image: library/postgres:12
    container_name: postgres
    environment:
      - POSTGRES_USER=nikita
      - POSTGRES_PASSWORD=zaq12wsx
      - POSTGRES_DB=aggregation_news
    ports:
      - "54320:5432"